[33mcommit ef2d3649fb93bcc856738152549ac2e1ff8e44ae[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Fri May 27 13:11:52 2022 +0200

    Mapquest anpassungen

[33mcommit 68a3265a4203ca1714118783202281779cc615a2[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed May 25 17:50:30 2022 +0200

    details page

[33mcommit 23a11dd351b784003717ecb69339368c37fd3ad9[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed May 25 16:38:15 2022 +0200

    mapquest, config file

[33mcommit 8324de0a096bf6b30e794b25de97d07bb343e87f[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed May 25 14:33:15 2022 +0200

    Delete TourViewModel.cs

[33mcommit 75e8dc15b79e535cdc247878035cca71b7133fd1[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed May 25 13:58:23 2022 +0200

    delte, edit tour logs

[33mcommit cfedea8c6d9ab3c9e13ace23618394445a323dd0[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 9 17:58:04 2022 +0200

    check if empty

[33mcommit 91d54d3a73686b2db3df4f7a879292e356bf59d6[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 9 17:56:44 2022 +0200

    startcity end city

[33mcommit 795a85cc4fee11a030e65ae752a99d1bddd9ad0d[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 9 17:06:29 2022 +0200

    logs, edittour

[33mcommit a153bc570966d85b73f56a78490e02444019258a[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue May 3 15:24:16 2022 +0200

    tourlog db

[33mcommit ba26bba9b825578e4d89e89a7722740fe1482f84[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 2 17:13:56 2022 +0200

    tourlog window, edit tour window

[33mcommit d7f7b5f6370a9b57afbe9d952cce84f67c4d3572[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 2 14:05:27 2022 +0200

    live update, object collection

[33mcommit 9e9aa00ae162d3b795a0d3b4c2d340945f21339b[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 2 13:12:31 2022 +0200

    Update NewTourViewModel.cs

[33mcommit dc091e02d0b8366fe07aa62c4b239fab957d393c[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon May 2 12:54:32 2022 +0200

    close window solved

[33mcommit 12bc579350a61a100d54b7192655f6db668f427e[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Thu Apr 28 20:01:55 2022 +0200

    tour is saved in db, can delete tour but not in db yet

[33mcommit 23763e3ca5e43296c7508304e654494fb6bd390b[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 27 22:42:35 2022 +0200

    added cancel button, added canexecute , added database.cs, added repositories

[33mcommit bd64af69b2d8764ad6cea34293b0c129ee89b798[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 27 17:06:32 2022 +0200

    close window, get window properties

[33mcommit 0b8f2fa9a1673f6f5e44ce8b16af5fa5117d7efd[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 27 13:04:17 2022 +0200

    failed again

[33mcommit 02f1f8f919a34616bfd4ef2b5c4f0ff84e71521e[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Apr 26 18:05:13 2022 +0200

    change style failed

[33mcommit e5f918a851c304d49100b1928e5abf14dbdbcc08[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Apr 26 15:55:40 2022 +0200

    frontend

[33mcommit 75720bacd55bb5b08b8d4d85927931cacc427dd5[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 18:11:14 2022 +0200

    ioc added viewmodels

[33mcommit 9b15701ba703938fc15344a3bb8680c0507f0d7c[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 17:51:04 2022 +0200

    newtourwindow details

[33mcommit 0198f00f23ddefa72d5f125fd2d6494ccdac9334[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 17:40:37 2022 +0200

    newtourwindow

[33mcommit 754c3396b88f0ea01bb6a7604a0517cb4186bd6f[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 16:20:38 2022 +0200

    listview  constructorworks

[33mcommit 5b5743b00d0e7742a34a5319aea54e71f5f40ef8[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 15:13:25 2022 +0200

    viewmodel updates

[33mcommit 07cf4fc89902295636caeac3ecf7f76e2109741f[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Mon Apr 25 14:48:27 2022 +0200

    subviewmodel and ioccontainerconfig

[33mcommit b22abb39394087f5b12d9f3fbeb9f249948f3e1b[m
Merge: 8c1b101 c2bfcc4
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Apr 20 12:40:19 2022 +0200

    Merge branch 'main' of https://github.com/unravelet/swen2-TourPlanner

[33mcommit 8c1b10156b94db6029c27d8475bc3ed1f7882dff[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Apr 20 12:39:42 2022 +0200

    tour model updated to fit db

[33mcommit c2bfcc4a00a741732758b68656fc4ac3f826126a[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 20 12:38:54 2022 +0200

    Create TourLog.cs

[33mcommit 2a3309af4b80f7478be9cde09936121faad389d7[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 20 11:53:15 2022 +0200

    Delete IContainerConfig.cs

[33mcommit f79613a01e4ab8245cc05682df7dd63808e1a4b7[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Apr 19 14:02:22 2022 +0200

    constructor fixed tour

[33mcommit 3c31ec8bc1b6319e65ad52a5894bcb072923a101[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Apr 6 12:46:25 2022 +0200

    tour class update

[33mcommit e0cbcebd0425d91c7a9c714bc31f5aebd33625cd[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Apr 5 15:47:14 2022 +0200

    works

[33mcommit 340590811cef8c7920ccc326461301bebce07975[m
Merge: 76748cb f64be94
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 30 16:57:43 2022 +0200

    sdpogi

[33mcommit 76748cb4bb8b1b4b0101be2c5662192fdef44958[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 30 16:54:49 2022 +0200

    committen

[33mcommit f64be9473d28255809c9088150bcda0d793620a2[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 30 16:52:33 2022 +0200

    tour class added

[33mcommit ac861a10be6c1b12e25ce46742eab715ae33e805[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 30 15:50:40 2022 +0200

    mainviewmodel

[33mcommit d3ad4744521805698666a2f2db4d68a96a8b760e[m
Merge: e76e5eb 4538899
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 30 15:27:53 2022 +0200

    Merge branch 'main' of https://github.com/unravelet/swen2-TourPlanner

[33mcommit e76e5eb389742becdcb8e2898a748a0317b84683[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 30 15:26:17 2022 +0200

    jj

[33mcommit 45388995f34396e6264b7ba392115c539cdbf26a[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 30 15:20:01 2022 +0200

    truetrue

[33mcommit 945471aade4ea02176ce4746cd7cd239e67d11cc[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 23 18:01:44 2022 +0100

    added models, bl, dal

[33mcommit dcb9542eb356f9db4bb5d19e65c62d1dc1219f50[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 23 12:34:44 2022 +0100

    fixed solution

[33mcommit 197c00b0aa1938f46f911cb657222a469501bda6[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 23 12:03:46 2022 +0100

    new projects

[33mcommit d21588e49440a280fe92764f91c9c6055840e0d2[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 23 12:01:18 2022 +0100

    ff

[33mcommit 410fc8c175e7139f75af6313f1516a14dad42089[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 23 11:53:31 2022 +0100

    Delegate command umgesetzt
    bla

[33mcommit e4e54f074a2e53a7df59f9971935379042d706ca[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 23 11:41:23 2022 +0100

    added bl dal models project

[33mcommit 5e5b7839713a3a16dc1a88d2c744b927d10256b0[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 22 15:50:54 2022 +0100

    Update swen2-TourPlanner.sln

[33mcommit 480ab5a0038b4255c778f1dd04b2e55eb71d83fe[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 22 14:57:28 2022 +0100

    github f-ed up

[33mcommit ae755fff5f6c53870c9618eaae045b967774509d[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 22 14:52:37 2022 +0100

    Update MainWindow.xaml

[33mcommit ea22af676cc68ef2de7c3b1843f84824661593f2[m
Merge: ccc2d88 fea263f
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 22 14:52:30 2022 +0100

    h

[33mcommit ccc2d88cb42161856a0afe37ea5786927931f224[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 22 14:51:54 2022 +0100

    deleted combo box

[33mcommit fea263f830947690a9bfb4d7f7d14b9338f0b07d[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Tue Mar 22 14:51:25 2022 +0100

    Delegate command basics umgesetzt

[33mcommit b938924fe772e01d2733a5063740d009c170e5c7[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 16 13:39:56 2022 +0100

    s

[33mcommit d025be526ceb17c34bbe144cd52d793b78cd1b1a[m
Merge: 9644aee fbd3d73
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 16 13:33:03 2022 +0100

    fuck

[33mcommit 9644aee49fdcfe4918790ed5414986d3047c5113[m
Author: Stefan Düx <if20b245@technikum-wien.at>
Date:   Wed Mar 16 13:28:36 2022 +0100

    bla

[33mcommit fbd3d731c3f47b95b24e17f682884944edda19f4[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 16 12:44:57 2022 +0100

    ss

[33mcommit 1ece08cc55ebdd101a93e56bfcc80a6afcc88a54[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 16 12:22:21 2022 +0100

    culmns fix and data bidning try

[33mcommit 442b204d62a1093e1e42f7c4fb4653ce2d9e1d9b[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Wed Mar 16 11:55:21 2022 +0100

    namsepace name fixed

[33mcommit ef5c98c53242ea59c9c3df6e63fc7020273d7ea2[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 15 15:40:36 2022 +0100

    3rd button

[33mcommit 7761f0253cbd6b6ce7e53b0607bcd0e292c2a6f9[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 15 14:41:57 2022 +0100

    fixed namespace

[33mcommit 90027b9af052df0747f3e3532957700cb51dac34[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 15 14:35:30 2022 +0100

    main

[33mcommit e2cb52cfd755ce4159ab2614477b193ed9405409[m
Author: unravelet <76056657+unravelet@users.noreply.github.com>
Date:   Tue Mar 15 14:31:27 2022 +0100

    Initial commit
